[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/gui/StatusDisplay.gd" type="Script" id=1]
[ext_resource path="res://src/joystick/Joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/progress-bar-fill.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/progress-bar-under.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/progress-bar-over.png" type="Texture" id=5]
[ext_resource path="res://src/gui/UpgradeScreen.tscn" type="PackedScene" id=6]

[node name="GUI" type="CanvasLayer"]

[node name="StatusDisplay" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ExpBar" type="TextureProgress" parent="StatusDisplay"]
margin_top = 20.0
margin_right = 360.0
margin_bottom = 34.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true

[node name="HPDisplay" type="HBoxContainer" parent="StatusDisplay"]
margin_right = 230.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="StatusDisplay/HPDisplay"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "HP: "

[node name="HPBar" type="TextureProgress" parent="StatusDisplay/HPDisplay"]
margin_left = 30.0
margin_right = 230.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
texture_under = ExtResource( 4 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true

[node name="Coins" type="Label" parent="StatusDisplay"]
margin_left = 320.0
margin_top = 3.0
margin_right = 360.0
margin_bottom = 17.0
text = "0"

[node name="Level" type="Label" parent="StatusDisplay"]
margin_top = 34.0
margin_right = 46.0
margin_bottom = 48.0
text = "Level 1"

[node name="UpgradeScreen" parent="StatusDisplay" instance=ExtResource( 6 )]
visible = false

[node name="Joystick" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 576 )
