[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/menu.jpg" type="Texture" id=1]
[ext_resource path="res://assets/themes/UI.tres" type="Theme" id=2]
[ext_resource path="res://assets/guns/turret2.png" type="Texture" id=3]
[ext_resource path="res://assets/guns/turret3.png" type="Texture" id=4]
[ext_resource path="res://assets/guns/turret1.png" type="Texture" id=5]

[node name="LoadoutScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="IronRevolver" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 88.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/IronRevolver"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/IronRevolver"]
margin_left = 36.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 28.0
text = "Level 1"

[node name="SilverSMG" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 88.0
margin_bottom = 68.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SilverSMG"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/SilverSMG"]
margin_left = 36.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 28.0
text = "Level 1"

[node name="IronSlug" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 88.0
margin_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/IronSlug"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/IronSlug"]
margin_left = 36.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 28.0
text = "Level 1"

[node name="SilverChain" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 108.0
margin_right = 88.0
margin_bottom = 140.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SilverChain"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/SilverChain"]
margin_left = 36.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 28.0
text = "Level 1"

[node name="IronRocket" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 144.0
margin_right = 88.0
margin_bottom = 176.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/IronRocket"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/IronRocket"]
margin_left = 36.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 28.0
text = "Level 1"

[node name="SilverFlamer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 180.0
margin_right = 88.0
margin_bottom = 212.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SilverFlamer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/SilverFlamer"]
margin_left = 36.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 28.0
text = "Level 1"
