[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/UpgradeScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/UI.tres" type="Theme" id=2]
[ext_resource path="res://src/gui/UpgradeChoice.tscn" type="PackedScene" id=3]

[node name="UpgradeScreen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 0.521569 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.0
margin_top = 50.0
margin_right = 75.0
margin_bottom = 74.0
rect_min_size = Vector2( 150, 20 )
text = "Choose an Upgrade"
align = 1
valign = 1

[node name="Choices" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -154.0
margin_right = 100.0
margin_bottom = 154.0

[node name="Choice1" parent="Choices" instance=ExtResource( 3 )]

[node name="Choice2" parent="Choices" instance=ExtResource( 3 )]
margin_top = 104.0
margin_bottom = 204.0

[node name="Choice3" parent="Choices" instance=ExtResource( 3 )]
margin_top = 208.0
margin_bottom = 308.0

[connection signal="pressed" from="Choices/Choice1" to="." method="_on_Choice1_pressed"]
[connection signal="pressed" from="Choices/Choice2" to="." method="_on_Choice2_pressed"]
[connection signal="pressed" from="Choices/Choice3" to="." method="_on_Choice3_pressed"]
