[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/player/player.png" type="Texture" id=1]
[ext_resource path="res://src/player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/player/guns/GunTurret.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/guns/turret2.png" type="Texture" id=4]
[ext_resource path="res://src/player/guns/GunForward.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/guns/turret3.png" type="Texture" id=6]
[ext_resource path="res://assets/guns/turret4.png" type="Texture" id=7]
[ext_resource path="res://src/player/guns/bullet/FlameBullet.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/audio/Autoshot_single.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/Rocket.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/Cannon.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/447941__breviceps__blast-flamethrower-cooldown.ogg" type="AudioStream" id=12]
[ext_resource path="res://src/player/guns/bullet/BoltBullet.tscn" type="PackedScene" id=13]

[sub_resource type="CircleShape2D" id=2]
radius = 128.0

[sub_resource type="CircleShape2D" id=3]
radius = 128.0

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="CircleShape2D" id=5]
radius = 128.0

[sub_resource type="CircleShape2D" id=4]
radius = 128.0

[node name="Player" type="Area2D"]
collision_layer = 3
script = ExtResource( 2 )

[node name="GunTurret3" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 16, 0 )
is_hitscan = false
gun_id = 5
attack_cooldown = 0.1
projectile_speed = 200.0
projectile_lifetime = 1.0
Bullet = ExtResource( 8 )
shot_sound = ExtResource( 12 )

[node name="CollisionShape2D" parent="GunTurret3/AttackZone" index="0"]
shape = SubResource( 2 )

[node name="GunTurret4" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -16, 0 )
is_hitscan = false
gun_id = 2
damage_type = 1
Bullet = ExtResource( 13 )
shot_sound = ExtResource( 11 )

[node name="Sprite" parent="GunTurret4" index="2"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="GunTurret4/AttackZone" index="0"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 4.71239
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GunTurret" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -10, 10 )
gun_id = 3
shot_sound = ExtResource( 9 )

[node name="Sprite" parent="GunTurret" index="2"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" parent="GunTurret/AttackZone" index="0"]
position = Vector2( -64, 0 )
shape = SubResource( 5 )

[node name="GunTurret2" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 10, 10 )
is_hitscan = false
gun_id = 4
damage_type = 1
shot_sound = ExtResource( 10 )

[node name="Sprite" parent="GunTurret2" index="2"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" parent="GunTurret2/AttackZone" index="0"]
position = Vector2( 64, 0 )
shape = SubResource( 4 )

[node name="GunForward" parent="." instance=ExtResource( 5 )]
position = Vector2( 10, -16 )
damage_type = 1

[node name="GunForward2" parent="." instance=ExtResource( 5 )]
position = Vector2( -10, -16 )
gun_id = 1
shot_sound = ExtResource( 9 )

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]

[editable path="GunTurret3"]
[editable path="GunTurret4"]
[editable path="GunTurret"]
[editable path="GunTurret2"]
